{
	"printWidth": 100,
	"trailingComma": "all",
	"tabWidth": 2,
	"semi": true,
	"singleQuote": false,
	"useTabs": false,
	"quoteProps": "consistent",
	"trailingComma": "all",
	"arrowParens": "always"
}
